<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMM - Főoldal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/icon.png">
</head>
<body>
    <div class="tartalom">
        <header>

        </header>
        <nav>
            <a href="fooldal.html"><span>Főoldal</span><img class="jelek" src="../img/homeicon.png"></a>
            <a href="tranzakcio.html"><span>Új tranzakció</span><img class="jelek" src="../img/plusicon.png"></a>
            <a href="statisztika.html"><span>Statisztikák</span><img class="jelek" src="../img/staticon2.png"></a>
            <a href="celok.html"><span>Céljaim</span><img class="jelek" src="../img/goalicon.png"></a>
            <a href="profil.html"><img class="usericon" src="../img/userico.png" alt=""></a>
        </nav>
       <div id="egyenleg">
            
            <div id="osszeg"><span>Jelenlegi egyenleg:</span><br>231.780 Ft</div>
            <div class="valuta">
                <p> ≈ <span class="ertek">589.37</span> € (EUR) </p>
                <p> ≈ <span class="ertek">641.79</span> $ (USD)</p>
                <p> ≈ <span class="ertek">503.44</span> £ (GBP)</p>
            </div>
       </div>
       <div id="legutobbi">
        <span>Legutóbbi tranzakciók:</span>
        <div class="tranzakcio kiadas"> - 30.000 Ft</div>
        <div class="tranzakcio kiadas"> - 1.399 Ft</div>
        <div class="tranzakcio bevetel"> + 14.670 Ft</div>
        <div class="tranzakcio kiadas"> - 30.000 Ft</div>
        <div class="tranzakcio bevetel"> + 000 Ft</div>
        <div class="tranzakcio kiadas"> - 30.000 Ft</div>


       </div>
       <footer>
        <h3>Pénzügyi Tranzakciós Alkalmazás</h3>
        <br>
        Köszöntjük felhasználóinkat alkalmazásunkban, mellyel könnyedén nyomonkövethetik pénzügyeiket.
        <br><br>
        Az alábbi leírásban segítséget találhat oldalunk által nyújtott funkciókhoz:
        <br>
        <ul>
            <li><b>Új tranzakció:</b>Ezen oldalon megadhat egy új tranzakciót és annak kategóriáját</li>
            <li><b>Statisztikák:</b>Nyomon követheti korábbi tranzakcióit listázva, és látványos grafikonokon </li>
        </ul>
       </footer>
    </div>

</body>
</html>